FCFS:
2450 -> 2069 -> 1218 -> 2396 -> 2600 -> 554 -> 1612 ->
358 -> 1503 -> 4865 -> 3681

Total Distance: (2450 - 2069) + (2069 - 1218) + (2396 - 1218) + 
(2600 - 2396) + (2600 - 554) + (1612 - 554) + (1612 - 358) + 
(1503 - 358) + (4865 - 1503) + (4865 - 3681) = 12663

SCAN:
Start: 2450, going RIGHT (up in values)
First Hit: 2600 (2450 -> 2600)
Second Hit: 3681 (2600 -> 3681)
Third Hit: 4865 (3681 -> 4865)
REACHED END: 4999 (4865 -> 4999)
Fourth Hit: 2396 (4999 -> 2396)
Fifth Hit: 2069 (2396 -> 2069)
Sixth Hit: 1612 (2069 -> 1612)
Seventh Hit: 1503 (1612 -> 1503)
Eighth Hit: 1218 (1503 -> 1218)
Ninth Hit: 554 (1218 -> 554)
Tenth Hit: 358 (554 -> 358)

Total Distance: (2600 - 2450) + (3681 - 2600) + (4865 - 3681) + 
(4999 - 4865) + (4999 - 2396) + (2396 - 2069) + (2069 - 1612) + 
(1612 - 1503) + (1503 - 1218) + (1218 - 554) + (554 - 358) = 7190

C-SCAN:
Start: 2450, going RIGHT (up in values)
First Hit: 2600 (2450 -> 2600)
Second Hit: 3681 (2600 -> 3681)
Third Hit: 4865 (3681 -> 4865)
REACHED END: 4999 (4865 -> 4999)
RETURN TO ZERO: 0 (4999 -> 0)
Fourth Hit: 358 (0 -> 358)
Fifth Hit: 554 (358 -> 554)
Sixth Hit: 1218 (554 -> 1218)
Seventh Hit: 1503 (1218 -> 1503)
Eigth Hit: 1612 (1503 -> 1612)
Ninth Hit: 2069 (1612 -> 2069)
Tenth Hit: 2396 (2069 - 2396)

Total Distance: (2600 - 2450) + (3681 - 2600) + (4865 - 3681) + 
(4999 - 4865) + (4999 - 0) + (358 - 0) + (554 - 358) + (1218 - 554)
+ (1503 - 1218) + (1612 - 1503) + (2069 - 1612) + (2396 - 2069) 
= 9944
